<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/static/icon/help.png" type="image/png">
    <title>Помощь</title>
    <style>
        header{
 width: 100%;
 background: #808080;
 background: #808080 url(/static/icon/test_06.png) no-repeat 2% 50%;
 height: 100px;
 position: relative
}
.title{
 font-size: 36px;
 padding-top: 10px;
 text-align: center;
}
.menu{
 list-style: none;
 position: absolute;
 top: 10px;
 right: 100px;
}
p{
  font-size: 22px;
  text-align: center;
}
.fig{
    text-align: center;
}

body{
    background: #bbbbbb;
}
.border_style_outset{
	border: 5px outset #000000;
	padding: 3px;
	margin-bottom: 5px;
	border-radius:10px;
	}
    </style>
</head>
<body>
<div class="border_style_outset">
    <div class="header_border">
        <!--ШЛЯПА САЙТА-->
        <header>
            <div class="title">Альтернативная История<br><font
                    style="font-size: 21px;">Измени ход событий</font></div>
            <ul class="menu">
                <li><a href="/hello_page"><font style="font-size: 20px;font-align:center;color:#000000;padding-left:20px;padding-right:20px">-Вернуться на главную</font></a>
                </li>
            </ul>
        </header>
    </div>
    <h1>HELP MAIN PAGE!</h1>
    <script
            type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac6e9161048ba4239bf267506f6d1ec5e7a78ab9680535d80d1604e6c3c1a3ddf&amp;width=497&amp;height=334&amp;lang=ru_RU&amp;scroll=true">
    </script>
    <noscript>
        <h2>JavaScript is not allowed</h2>
    </noscript>
</div>
</body>
</html>