<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/static/icon/help.png" type="image/png">
    <title>Help main</title>
    <style>
        header{
 width: 100%;
 background: #808080;
 background: #808080 url(/static/icon/test_06.png) no-repeat 2% 50%;
 height: 100px;
 position: relative
}
.title{
 font-size: 36px;
 padding-top: 10px;
 text-align: center;
}
.menu{
 list-style: none;
 position: absolute;
 top: 10px;
 right: 100px;
}
p{
  font-size: 22px;
  text-align: center;
}
.fig{
    text-align: center;
}

body{
    background: #bbbbbb;
}
.border_style_outset{
	border: 5px outset #000000;
	padding: 3px;
	margin-bottom: 5px;
	border-radius:10px;
	}

    </style>
</head>
<body>
<div class="border_style_outset">
    <div class="header_border">
        <!--ШЛЯПА САЙТА-->
        <header>
            <div class="title">Альтернативная История<br><font
                    style="font-size: 21px;">Измени ход событий</font></div>
            <ul class="menu">
                <li><a href="/hello_page"><font
                        style="font-size: 20px;font-align:center;color:#000000;padding-left:20px;padding-right:20px">-Вернуться
                    на главную</font></a>
                </li>
            </ul>
        </header>
    </div>
    <h1>Чтобы начать перейдите по ссылке в меню на главной странице.</h1>
    <h1>Помощь по главной странице!<br>Мы здесь:</h1>
    <script
            type="text/javascript" charset="utf-8" async
            src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac6e9161048ba4239bf267506f6d1ec5e7a78ab9680535d80d1604e6c3c1a3ddf&amp;width=497&amp;height=334&amp;lang=ru_RU&amp;scroll=true">
    </script>
    <noscript>
        <h2>JavaScript is not allowed</h2>
    </noscript>
    <table
            border="1"
            bgcolor="#323332"
            height="100"
            cellpadding="10"
            style="width:100%; border-radius:5px;">
        <!--Создаём строку.-->
        <tr>
            <!--Создаём столбец-->
            <th>
                <p align="left" style="color: white; font-size: 22px;">Полезные
                    ссылки: </p>
                <a href="https://vk.com/alternatehistory_1" target="_blank"
                   style="color: white; font-size: 22px;"><img
                        src="/static/img/VK.jpg" height="30" width="30">Наша
                    группа в ВК</a>
                &nbsp&nbsp
                <a href="http://alternathistory.com/" target="_blank"
                   style="color: white; font-size: 22px;"><img
                        src="/static/img/alternative.jpg" height="30"
                        width="30">Наши коллеги</a>
                &nbsp&nbsp
                <a href="https://yandex.ru/maps/?um=constructor%3Ac6e9161048ba4239bf267506f6d1ec5e7a78ab9680535d80d1604e6c3c1a3ddf&source=constructorLink"
                   target="_blank" style="color: white; font-size: 22px;"><img
                        src="/static/img/yandex_maps.png" height="30"
                        width="30">Наше место нахождения</a>
                <h4 align="right" style="color: white;">почта для
                    сотрудничества:<br>qq@dd.tt</h4>

            </th>
        </tr>
    </table>
</div>
</body>
</html>